@version: 3.13
@include "scl.conf"
##################################################
# Source will always be s_net. Then we filter what we want to accept logs from below
source s_net {
               tcp(ip(0.0.0.0) port(514));
               udp(ip(0.0.0.0) port(514));
};

##################################################
# Add Filter
# Source IP of the firewall logs is specified here
filter f_headquarters { netmask( "172.16.0.1/32" ); };
filter f_branch1 { netmask( "172.17.0.1/32" ); };
filter f_branch2 { netmask( "172.18.0.1/32" ); };

# Add destination file where logs will be stored, for each host
destination d_headquarters { file("/data1/var/log/headquarters/$HOST.log"); };
destination d_branch1 { file("/data1/var/log/branch1/$HOST.log"); };
destination d_branch2 { file("/data1/var/log/branch2/$HOST.log"); };

# Put it all together with source, filter, and destination
log { source(s_net); filter(f_headquarters); destination(d_headquarters); };
log { source(s_net); filter(f_branch1); destination(d_branch1); };
log { source(s_net); filter(f_branch2); destination(d_branch2); };

@include "/etc/syslog-ng/conf.d/*.conf"
